/**
* Template Name: Arsha
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  color: #444444;
  position: relative;
}

.btn {
    border-radius: 100px;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Condensed', sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 25px 0 15px;
  top: 0px;
  position: absolute;
}

#header.header-scrolled,
#header.header-inner-pages {
  background:rgb(43 79 146 / 95%);
  top:0;
  padding: 15px 0 ;
  position: fixed;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header.header-scrolled .logo img{
  max-height: 45px;
}

#header .logo img {
  max-height: 65px;
  transition: 0.3s;
}
@media(max-width:767px){
  #header .logo img{height: 55px;}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #47b2e4;
}

.navbar .getstarted, 
.navbar .getstarted:focus {
  padding: 6px 18px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 0px;
  font-weight: 600;
  background: #EB9B00;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #c08104;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #0c3c53;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.indonesia-flag img {
  width: 35px !important;
  height: 21px;
  display: block;
}
.indonesia-flag {
  position: relative;
  right: 0;
  width: 35px;
  margin-left: 10px;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
    margin: 0 10px;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted, 
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #fff;
  justify-content: start;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
  visibility: visible !important;
}


/*--------------------------------------------------------------
# Notification Section
--------------------------------------------------------------*/
section#notification {
  font-size: 14px;
  font-weight: 500;
  position: relative;
  z-index: 999;
  background: #CEE2FF;
}
body.navbar-active #notification {
  z-index: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  background: url(../img/slider.jpg);
  background-position: center;
  background-size: cover;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 52px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h1 span {
  color: #EB9B00;
}

#hero .btn {
  border-radius: 40px;
  background: #fff;
  border: 1px solid #fff;
  color: #1E2B45;
  padding: 8px 30px;
  line-height: normal;
  font-weight: 500;
  margin-right: 20px;
}

#hero .btn:hover {
  background: #ccc;
  border: 1px solid #ccc;
}

#hero .btn.btn-outline {
  background: transparent;
  color: #fff;
}

#hero .btn.btn-outline:hover {
  background: #fff;
  color: #1E2B45;
}

#hero p {
    font-size: 13pt;
    margin: 10px 0 30px;
}

#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 25pt;
    line-height: normal;
}

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
  #hero .btn {
    margin: 0 auto 14px;
    display: block;
    width: 90%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Call Sections
--------------------------------------------------------------*/
section#call {
  background: #1447A8;
  color: #fff;
}
section#call h2 {
  font-size: 24px;
}
section#call .btn {
    background: #fff;
    font-size: 14px;
    border: 0;
    color: #222;
    font-weight: 500;
    display: flex;
    align-items: center;
    border-radius: 100px;
    padding: 10px 25px;
}
section#call .btn:hover {
  background: #ddd;
}
@media(max-width:767px){
  section#call {
    text-align: center;
  }
  section#call {
    text-align: center;
    padding: 30px 10px !important;
  }
  section#call h2 {
    margin-bottom: 20px !important;
  }
  section#call .btn {
    display: inline-block;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32pt;
  font-weight: bold;
  margin-bottom: 0.5rem;
  padding-bottom: 3px;
  position: relative;
  color: #000;
}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{
  background: #4b7dc9;
}

.section-title p {
  margin-bottom: 0;
}
@media(min-width:1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1140px;
  }
}


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about h2 {
  margin-bottom: 20px;
  font-weight: 800;
  color: #222;
  margin-top: 10px;
  font-size: 33pt;
}

.image-about img {
    border-radius: 0 80px;
}

.about p {
  color: #555;
  font-size: 15px;
}

.about .btn {
  border: 0;
  padding: 8px 25px;
  margin-top: 10px;
  background: #eb9b00;
}

.about .btn:hover {background: #c08104;}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .icon-box {
  padding: 30px 30px;
  transition: all ease-in-out 0.4s;
  position: relative;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.12);
  margin-top: 100px;
}
.about .icon {
  margin-top: -64px;
  left: -10px;
  position: relative;
}
.about .icon-box h4 {
  text-align: right;
  font-weight: 800;
  font-size: 33pt;
  margin: 20px 0 0;
  color: #222;
  font-family: "Poppins", sans-serif;
  line-height: 1;
}
.about .label-box {
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 15px;
  color: #888;
  font-weight: 600;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #47b2e4;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}
.about .icon-box svg {
  width: 70px;
  height: 70px;
}
.about .content .btn-learn-more:hover {
  background: #47b2e4;
  color: #fff;
  text-decoration: none;
}
@media(max-width:767px){
  section#about {
      padding-left: 10px;
      padding-right: 10px;
  }
  .about .icon-box {
    padding: 30px 20px 20px;
    margin-top: 80px;
  }
  .about h2 {
    margin-top: 0;
    font-size: 29pt;
  } 
  .about .icon {
    margin-top: -64px;
    left: 0;
    position: relative;
    text-align: center;
  }
  .about .icon-box h4 {
    text-align: center;
    font-weight: 800;
    font-size: 20pt;
    margin: 15px 0 0;
    color: #222;
    font-family: "Poppins", sans-serif;
    line-height: 1;
  }
  .about .label-box {
    position: relative;
    top: 0;
    right: 0;
    font-size: 13px;
    text-align: center;
    margin-top: 7px;
  }
  .about .icon-box svg {
    width: 60px;
    height: 70px;
  }
  .image-about {
    display: none;
  }
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
section#map {
  height: 100vh;
  position: relative;
}
div#maps-view {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}
div#maps-view iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}



/*--------------------------------------------------------------
# Partner
--------------------------------------------------------------*/
.partners {
  padding: 12px 0;
  text-align: center;
}

.partners img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.partners img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .partners img {
    max-width: 40%;
  }
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background:linear-gradient(rgb(11 50 123 / 80%), rgb(11 23 46 / 90%)), url(../img/cta-bg.jpg) fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 33pt;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  border: 2px solid #fff;
  color: #222;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (max-width: 767px) {
  .cta h3 {
    color: #fff;
    font-size: 24pt;
    font-weight: 700;
  }
  .cta .cta-btn {
    display: inline-block;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 0px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 21px 25px;
  background: #fff;
  border-radius: 8px;
  position: relative;
  border: 1px solid #e5e5e5 !important;
}

.faq .faq-list li a {
  word-wrap: break-word;
}
.faq .faq-list li > a {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color:#222;
  font-weight: 500;
  padding: 0;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #47b2e4;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq-heading h3 {
    color: #000;
    font-size: 33pt !important;
}
.faq-heading {
  margin-bottom: 30px;
}
.faq-heading div {
  color: #1447A8;
}
.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color:#222;
  transition: 0.3s;
}

.faq-list li > div {
  font-size: 15px;
}

.faq .faq-list li > a.collapsed:hover {
  color: #000;
}

.faq .faq-list li > a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list li > a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
@media(max-width:767px){
  section#faq {
    padding-left: 10px;
    padding-right: 10px;
}
  .faq-heading h3 {
    font-size: 28pt !important;
  }
  .faq .faq-list li > a {
    padding-right: 30px;
}
}

/*--------------------------------------------------------------
# Modal Iklan
--------------------------------------------------------------*/
#iklanModal  button.btn-close {
  position: absolute;
  right: 6px;
  top: 6px;
  z-index: 1;
}
#iklanModal .modal-body {
  padding: 0;
}
#iklanModal .modal-dialog {
  width: 1000px;
  max-width: 90%;
}
.modal-dialog {
  width: 600px;
  max-width: 90%;
}
.modal-header {
  padding: 15px 25px;
}
.modal-body {
  padding: 20px 25px;
}
.modal-body ol, .modal-body ul {
  padding-left: 20px;
}
@media(max-width:767px) {
  .modal-dialog {
    margin: 0 auto;
  }
  .modal-body {
      padding: 20px 15px;
  }
  .modal-header {
    padding: 15px 20px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
section#contact {
  padding-bottom: 40px;
}
.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #47b2e4;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  /* border-top: 3px solid #47b2e4; */
  /* border-bottom: 3px solid #47b2e4; */
  /* padding: 30px; */
  /* background: #fff; */
  /* box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12); */
}

.contact .php-email-form .form-group {
  padding-bottom: 0px;
}

.label-form {
  color: #555;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 4px;
  font-weight: 500;
  font-size: 11pt;
  width: 100%;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}
.contact .php-email-form input[type="submit"] {
  border-radius: 100px;
  background: #eb9b00;
  border-color: #eb9b00;
  font-weight: 600;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

.contact .php-email-form input {
  height: 40px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
  height: 135px;
}

.contact .php-email-form button[type=submit] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #209dd8;
}
@media(max-width:767px){
  section#contact {
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 15px;
  background: #f3f5fa;
  position: relative;
  bottom: 0;
  width: 100%;
  left: 0;
}

footer#footer #snk {
  color: #2f59a7;
}

#footer .footer-bottom {
  /* padding-top: 15px;
  padding-bottom: 15px; */
  color: #333;
}

#footer .copyright {
  text-align: left;
  color: #333;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    /* padding-bottom: 20px; */
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
  footer#footer # snk {
    margin-top: 4px;
  }
}